## 1. FIRST CREATE .env FILE
## 2. COPY PASTE REQUIRE ATTRIBUTES (with added values) INTO .env
## 3. NOW YOU CAN RUN THE APP

# App configuration (optional)
PORT = 3306 # default: 3000

NODE_ENV = development

# you can provide all db credentials in a so called "connection string" (optional)
# if not do not include that field in the environment
# DATABASE_URL = null

# db credentials
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = rootPass
DB_NAME = scng
DB_PORT = 3306

# admin simple authentication credentials (for api endpoints)
ADMIN_PASSWORD = admin

# admin email address - used for feedback emails from users, etc...
ADMIN_EMAIL = admin

# email service configuration (optional)
EMAIL_USER = <mail>
EMAIL_PASS = <mail-password>

# Github api token to bypass 50 req/h limit (optional)
# GITHUB_TOKEN = <github-auth2-token>
